View/docs.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "Golang MVC Structure",
    "version": "1.0.11"
  },
  "tags": [
    {
      "name": "ChatCSIfElse",
      "description": "Testing of MVC's structure"
    }
  ],
  "paths": {
    "/VisitChatCSIfElse": {
      "post": {
        "tags": [
          "ChatCSIfElse"
        ],
        "summary": "visit ChatCSIfElse",
        "requestBody": {
          "description": "visit ChatCSIfElse",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChatCSIfElseReq"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "visit ChatCSIfElse",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ChatCSIfElseReq"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ChatCSIfElseReq": {
        "type": "object",
        "properties": {
          "username": {
            "type": "string",
            "example": "Mercedes"
          },
          "visit_date_time": {
            "type": "string",
            "example": "Benz"
          },
          "message_in": {
            "type": "string",
            "format": "date-time",
            "example": "2017-07-21T17:32:28Z"
          }
        }
      }
    }
  }
}

View/docs.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "Golang MVC Structure",
    "version": "1.0.11"
  },
  "tags": [
    {
      "name": "ChatCSIfElse",
      "description": "Testing of MVC's structure"
    }
  ],
  "paths": {
    "/visitChatCSIfElse": {
      "post": {
        "tags": [
          "ChatCSIfElse"
        ],
        "summary": "visit ChatCSIfElse",
        "requestBody": {
          "description": "visit ChatCSIfElse",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChatCSIfElseReq"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "visit ChatCSIfElse",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ChatCSIfElseReq"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ChatCSIfElseReq": {
        "type": "object",
        "properties": {
          "username": {
            "type": "string",
            "example": "Mercedes"
          },
          "message_in": {
            "type": "string",
            "example": "Benz"
          }
        }
      }
    }
  }
}

View/docs.json (diff)
@@ -11,7 +11,7 @@
     }
   ],
   "paths": {
-    "/VisitChatCSIfElse": {
+    "/visitChatCSIfElse": {
       "post": {
         "tags": [
           "ChatCSIfElse"
@@ -52,14 +52,9 @@
             "type": "string",
             "example": "Mercedes"
           },
-          "visit_date_time": {
-            "type": "string",
-            "example": "Benz"
-          },
           "message_in": {
             "type": "string",
-            "format": "date-time",
-            "example": "2017-07-21T17:32:28Z"
+            "example": "Benz"
           }
         }
       }
